apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'views.Main'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
    
}

run{
    standardInput = System.in
}

jar {
    baseName = 'Uneaten-Leaves'
    manifest {
        attributes 'Main-Class': 'views.Main','Implementation-Version': version
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
